.mainwrapper
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: #000000
  display: flex
  align-items: center
  justify-content: center

.adwrapper
  width: 100%
  height: 100%
  object-fit: cover
  position: absolute
  top: 0
  left: 0
  z-index: 5 